<!DOCTYPE html>
<html>
<head>
  <title>RAILWAY RESERVATION SYSTEM</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body style=" background-image: url(bg9.jpg);
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;" >
       <nav>
        <div class="menu-icon">
  <span class="fas fa-bars"></span></div>
  <div class="logo"><img src="train.gif" width="180px" height="70px"></div>
  <div class="nav-items">
  <li><a href="#">Home</a></li>
  <li><a href="#">About</a></li>
  <li><a href="#">Blogs</a></li>
  <li><a href="#">Contact</a></li>
  <li><a href="#">Feedback</a></li>
  </div>
  <div class="search-icon">
  <span class="fas fa-search"></span></div>
  <div class="cancel-icon">
  <span class="fas fa-times"></span></div>
  <form action="#">
          <input type="search" class="search-data" placeholder="Search" required>
          <button type="submit" class="fas fa-search"></button>
        </form>
  </nav>
  <br><br><br>
<div align="CENTER" >
<h1 style="color: rgb(0, 47, 255);">RAILWAY RESERVATION SYSTEM</h1><br><br><br>
<div class="box">
<h2 style="font-style: italic;"><br><a href="new_user_form.html">New User </a><br>
<br><a href="enquiry.html" >Enquiry and Ticket Booking </a><br>
<br><a href="booking.html">Booking Form </a><br>
<br><a href="rail.html" >Reservation Form </a><br>
<br><a href="user_login.html">Ticket History OR Cancellation </a><br>
<br><a href="admin_login.html">Admin Login </a><br>
<br><a href="seats.html">Cheching Seats using Jquery </a><br></h2><br><br>
</div>
</div>
</body> 
</html>